# ladok

./: .gitignore  README.md  pom.xml
ladok3-atom-client/: .gitignore  README.md  pom.xml
ladok3-atom-client/src/main/java/se/sunet/ati/ladok/atom/: AtomClient.java  AtomUtil.java  UnexpectedClientResponseException.java  UnknownEventLogger.java
ladok3-atom-client/src/main/resources/: atomclient.properties.sample
ladok3-atom-client/src/main/resources/OSGI-INF/blueprint/: ladok-atom-services.xml
ladok3-atom-client/src/test/java/se/sunet/ati/ladok/atom/: AtomClientITCase.java  AtomUtilTest.java
ladok3atom-client/: README.md  pom.xml
ladok3atom-client/src/main/java/se/sunet/ati/ladok/atom/: AtomClient.java  AtomUtil.java  EventPersistance.java  EventUtils.java  FileBasedEventPersistance.java  InMemoryEventPersistance.java  UnknownEventLogger.java
ladok3atom-client/src/main/java/se/sunet/ati/ladok/feeds/: EventPersistance.java  EventUtils.java  FeedFetcher.java  FileBasedEventPersistance.java  InMemoryEventPersistance.java  UnknownEventLogger.java
ladok3atom-client/src/main/java/se/sunet/ati/ladok/feeds/dto/: KursTillStatus3Handelse.java
ladok3atom-client/src/main/resources/: atomclient.properties.sample
ladok3atom-client/src/main/resources/OSGI-INF/blueprint/: ladok-atom-services.xml
ladok3atom-client/src/test/java/se/sunet/ati/ladok/atom/: AtomClientITCase.java  AtomClientTest.java  AtomUtilTest.java
ladok3atom-client/src/test/java/se/uu/its/ladok/atom/test/: AtomClientTest.java
ladok3atom-client/src/test/java/se/uu/its/ladok/feeds/test/: FeedFetcherTest.java
ladok3atom-dto/: README.md  pom.xml
ladok3atom-dto/src/main/java/se/sunet/ati/ladok/atom/dto/: Handelse.java  KursTillStatus3Handelse.java  Link.java  Links.java
ladok3atom-dto/src/main/java/se/sunet/ati/ladok/atom/dto/common/: Handelse.java  Link.java  Links.java
ladok3atom-dto/src/main/java/se/sunet/ati/ladok/atom/dto/studiedeltagande/: ForstagangsregistreringsHandelse.java  StudiedeltagandeHandelse.java
ladok3atom-dto/src/main/java/se/sunet/ati/ladok/atom/dto/utbildningsinformation/: KursTillStatus3Handelse.java  UtbildningsinformationsHandelse.java
ladok3atom-dto/src/main/java/se/sunet/ati/ladok/atom/dto/util/: XmlDeserializer.java  XmlUnmarshaller.java
ladok3atom-dto/src/test/java/se/uu/its/ladok/events/: LadokHandelserTest.java
ladok3atom-reader/: pom.xml
ladok3rest-client/: README.md  pom.xml
ladok3rest-client/src/main/java/se/sunet/ati/ladok/rest/dto/studiedeltagande/: Link.java  Links.java  Student.java
ladok3rest-client/src/main/java/se/sunet/ati/ladok/rest/dto/utbildningsinformation/: Utbildningstillfalle.java
ladok3rest-client/src/main/java/se/sunet/ati/ladok/rest/services/: Kataloginformation.java  Studiedeltagande.java  Utbildningsinformation.java
ladok3rest-client/src/main/java/se/sunet/ati/ladok/rest/services/impl/: KataloginformationImpl.java  StudiedeltagandeImpl.java  UtbildningsinformationImpl.java
ladok3rest-client/src/main/java/se/sunet/ati/ladok/rest/studiedeltagande/: StudentTjanst.java
ladok3rest-client/src/main/java/se/sunet/ati/ladok/rest/studiedeltagande/impl/: StudentTjanstImpl.java
ladok3rest-client/src/main/java/se/sunet/ati/ladok/rest/util/: ClientUtil.java
ladok3rest-client/src/main/resources/: restclient.properties.sample
ladok3rest-client/src/main/resources/OSGI-INF/blueprint/: ladok-services.xml
ladok3rest-client/src/test/java/se/sunet/ati/ladok/rest/services/impl/: StudiedeltagandeTest.java  UtbildningsinformationITCase.java  UtbildningsinformationTest.java
ladok3rest-client/src/test/java/se/sunet/ati/ladok/rest/services/test/: StudiedeltagandeTest.java
ladok3rest-client/src/test/java/se/sunet/ati/ladok/rest/studiedeltagande/test/: StudentTjanstTest.java
