<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.sunet.ati.ladok</groupId>
		<artifactId>ladok</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ladok3rest-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Ladok 3 REST Client</name>
	<description>A Ladok 3 REST Client as OSGi-bundle.</description>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.4</version>
 		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	 	   	<plugin>
  		    	<groupId>org.apache.felix</groupId>
        		<artifactId>maven-bundle-plugin</artifactId>
        		<version>2.3.7</version>
        		<extensions>true</extensions>
        		<configuration>
          			<instructions>
            			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            			<Bundle-Description>${project.description}</Bundle-Description>
            			<Import-Package>
            				org.osgi.service.blueprint,
            				javax.net.ssl,
										javax.ws.rs.client;version="[2.0,3)",
										javax.xml.bind.annotation,
										org.apache.commons.logging;version="[1.0.4,1.3)",
									</Import-Package>
									<Export-Package>
										se.sunet.ati.ladok.rest.services.impl,
										se.sunet.ati.ladok.rest.dto.studiedeltagande,
										se.sunet.ati.ladok.rest.dto.utbildningsinformation,
										se.sunet.ati.ladok.rest.services
									</Export-Package>
          			</instructions>
        		</configuration>
      		</plugin>
		</plugins>
	</build>

</project>
